.country-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 40rem;
  margin: 0 auto;
}

.flag img {
  width: 100%;
  margin: 3rem 0;
}

.details {
  width: 100%;
}

.country-name {
  font-size: 2rem;
  color: var(--text-color);
  font-weight: 800;
  margin-bottom: 2rem;
}

.info {
  display: flex;
  flex-direction: column;
}

.info-list {
  list-style: none;
  margin-bottom: 3rem;
}

.info-item,
.border-countries span {
  font-size: 1.3rem;
  font-weight: 400;
  color: var(--text-color);
  margin-bottom: 1rem;
}

.info-item span,
.border-countries span {
  font-weight: 500;
}

.border-countries {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.btn-country {
  background-color: var(--bg-header);
  border-radius: 0.4rem;
  border: none;
  box-shadow: 2px 2px 5px 0 var(--shadow-color),
    2px -2px 5px 0 var(--shadow-color);
  color: var(--text-color);
  cursor: pointer;
  font-size: 1.3rem;
  height: 3.1rem;
  line-height: 1.3rem;
  margin: 0.5rem 1rem 0.5rem 0;
  outline: none;
  padding: 0.9rem 2rem;
  transition: all 0.4s;
}

.btn-country:hover {
  box-shadow: 1px 1px 5px 0 var(--shadow-color);
}

.error {
  color: var(--text-color);
  display: flex;
  font-size: 2rem;
  justify-content: center;
}

@media (min-width: 800px) {
  .country-details {
    width: 100%;
    max-width: unset;
    flex-direction: row;
  }

  .flag {
    width: 40%;
    margin-right: 10%;
    align-self: flex-start;
  }

  .flag img {
    margin: 0;
  }

  .details {
    width: 50%;
  }

  .info {
    flex-direction: row;
    justify-content: space-between;
  }
}
